import express from "express";
import cors from "cors";
import bodyParser from "body-parser";
import { PDFDocument, StandardFonts, rgb } from "pdf-lib";

const app = express();
app.use(cors());
app.use(bodyParser.json());

// Health
app.get("/health", (_req, res) => {
  res.json({ ok: true, time: new Date().toISOString() });
});

// Demo: overview
app.get("/api/demo/overview", (_req, res) => {
  res.json({
    status: "ok",
    trafficLight: [
      { id: "summer_sale",   label: "Сливает",  color: "red",    note: "-$240/мес" },
      { id: "new_collection",label: "а грани",  color: "yellow", note: "ROI 1.2x"  },
      { id: "retargeting",   label: "олото",    color: "green",  note: "ROI 4.8x"  },
    ],
  });
});

// Demo: recommendations
app.get("/api/demo/recommendations", (_req, res) => {
  res.json({
    nowDo: [
      "тключить аудиторию 45+ в убыточной кампании",
      "еренести $200 в ретаргетинг",
      "оменять креатив с низким CTR (<0.7%)",
    ],
  });
});

// PDF via pdf-lib (никаких шрифтовых настроек — работает на чистом проекте)
app.post("/api/report/pdf", async (_req, res) => {
  try {
    const pdf = await PDFDocument.create();
    const page = pdf.addPage([595, 842]); // A4 portrait
    const font = await pdf.embedFont(StandardFonts.Helvetica);
    const { width, height } = page.getSize();

    page.drawText("AdsRays Partner Report", {
      x: 50, y: height - 80, size: 24, font, color: rgb(0.2, 0.2, 0.2),
    });
    page.drawText(`Generated: ${new Date().toISOString()}`, {
      x: 50, y: height - 120, size: 12, font, color: rgb(0.1, 0.1, 0.1),
    });

    const bytes = await pdf.save();
    res.setHeader("Content-Type", "application/pdf");
    res.setHeader("Content-Disposition", 'inline; filename="adsrays-report.pdf"');
    res.status(200).end(Buffer.from(bytes));
  } catch (e) {
    console.error("PDF generation error:", e);
    res.status(500).json({ error: "PDF generation failed" });
  }
});

const PORT = Number(process.env.PORT || 4000);
app.listen(PORT, () => {
  console.log(`API running on http://localhost:${PORT}`);
});
