﻿2025-10-04T07:10:24.2021751Z Current runner version: '2.328.0'
2025-10-04T07:10:24.2045586Z ##[group]Runner Image Provisioner
2025-10-04T07:10:24.2046546Z Hosted Compute Agent
2025-10-04T07:10:24.2047081Z Version: 20250912.392
2025-10-04T07:10:24.2047672Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T07:10:24.2048503Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T07:10:24.2049163Z ##[endgroup]
2025-10-04T07:10:24.2049744Z ##[group]Operating System
2025-10-04T07:10:24.2050822Z Ubuntu
2025-10-04T07:10:24.2051320Z 24.04.3
2025-10-04T07:10:24.2051796Z LTS
2025-10-04T07:10:24.2052342Z ##[endgroup]
2025-10-04T07:10:24.2052811Z ##[group]Runner Image
2025-10-04T07:10:24.2053384Z Image: ubuntu-24.04
2025-10-04T07:10:24.2053907Z Version: 20250929.60.1
2025-10-04T07:10:24.2054946Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T07:10:24.2056309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T07:10:24.2057528Z ##[endgroup]
2025-10-04T07:10:24.2058529Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T07:10:24.2060546Z Contents: read
2025-10-04T07:10:24.2061120Z Metadata: read
2025-10-04T07:10:24.2061574Z ##[endgroup]
2025-10-04T07:10:24.2063995Z Secret source: Actions
2025-10-04T07:10:24.2064690Z Prepare workflow directory
2025-10-04T07:10:24.2385132Z Prepare all required actions
2025-10-04T07:10:24.2424936Z Getting action download info
2025-10-04T07:10:24.7375504Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T07:10:24.9191652Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T07:10:25.0909576Z Complete job name: lint-build
