﻿2025-10-04T07:10:26.7625082Z Post job cleanup.
2025-10-04T07:10:26.8593185Z [command]/usr/bin/git version
2025-10-04T07:10:26.8631251Z git version 2.51.0
2025-10-04T07:10:26.8677837Z Temporarily overriding HOME='/home/runner/work/_temp/3ed5aa22-b6dc-4cdc-b22e-146c747f4327' before making global git config changes
2025-10-04T07:10:26.8682831Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T07:10:26.8691483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ads-Rays/Ads-Rays
2025-10-04T07:10:26.8726920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T07:10:26.8762840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T07:10:26.8990267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T07:10:26.9010945Z http.https://github.com/.extraheader
2025-10-04T07:10:26.9024041Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T07:10:26.9055182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
