﻿2025-10-04T07:10:25.1626915Z ##[group]Run actions/checkout@v4
2025-10-04T07:10:25.1627843Z with:
2025-10-04T07:10:25.1628288Z   repository: AdsRays/Ads-Rays
2025-10-04T07:10:25.1628997Z   token: ***
2025-10-04T07:10:25.1629404Z   ssh-strict: true
2025-10-04T07:10:25.1629851Z   ssh-user: git
2025-10-04T07:10:25.1630287Z   persist-credentials: true
2025-10-04T07:10:25.1630981Z   clean: true
2025-10-04T07:10:25.1631420Z   sparse-checkout-cone-mode: true
2025-10-04T07:10:25.1631936Z   fetch-depth: 1
2025-10-04T07:10:25.1632364Z   fetch-tags: false
2025-10-04T07:10:25.1632798Z   show-progress: true
2025-10-04T07:10:25.1633245Z   lfs: false
2025-10-04T07:10:25.1633643Z   submodules: false
2025-10-04T07:10:25.1634091Z   set-safe-directory: true
2025-10-04T07:10:25.1634825Z ##[endgroup]
2025-10-04T07:10:25.2741041Z Syncing repository: AdsRays/Ads-Rays
2025-10-04T07:10:25.2743408Z ##[group]Getting Git version info
2025-10-04T07:10:25.2744265Z Working directory is '/home/runner/work/Ads-Rays/Ads-Rays'
2025-10-04T07:10:25.2745302Z [command]/usr/bin/git version
2025-10-04T07:10:25.2851445Z git version 2.51.0
2025-10-04T07:10:25.2890849Z ##[endgroup]
2025-10-04T07:10:25.2908628Z Temporarily overriding HOME='/home/runner/work/_temp/a6824b1c-d322-4994-8fc8-1c79e9569ff1' before making global git config changes
2025-10-04T07:10:25.2910214Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T07:10:25.2916528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ads-Rays/Ads-Rays
2025-10-04T07:10:25.2960935Z Deleting the contents of '/home/runner/work/Ads-Rays/Ads-Rays'
2025-10-04T07:10:25.2965107Z ##[group]Initializing the repository
2025-10-04T07:10:25.2970992Z [command]/usr/bin/git init /home/runner/work/Ads-Rays/Ads-Rays
2025-10-04T07:10:25.3114580Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T07:10:25.3116564Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T07:10:25.3118508Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T07:10:25.3119943Z hint:
2025-10-04T07:10:25.3120821Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T07:10:25.3121467Z hint:
2025-10-04T07:10:25.3122048Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T07:10:25.3123241Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T07:10:25.3123963Z hint:
2025-10-04T07:10:25.3124366Z hint: 	git branch -m <name>
2025-10-04T07:10:25.3124831Z hint:
2025-10-04T07:10:25.3125440Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T07:10:25.3126997Z Initialized empty Git repository in /home/runner/work/Ads-Rays/Ads-Rays/.git/
2025-10-04T07:10:25.3135527Z [command]/usr/bin/git remote add origin https://github.com/AdsRays/Ads-Rays
2025-10-04T07:10:25.3179104Z ##[endgroup]
2025-10-04T07:10:25.3180047Z ##[group]Disabling automatic garbage collection
2025-10-04T07:10:25.3183750Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T07:10:25.3212936Z ##[endgroup]
2025-10-04T07:10:25.3213682Z ##[group]Setting up auth
2025-10-04T07:10:25.3219511Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T07:10:25.3252648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T07:10:25.3581817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T07:10:25.3613178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T07:10:25.3838981Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T07:10:25.3883097Z ##[endgroup]
2025-10-04T07:10:25.3885312Z ##[group]Fetching the repository
2025-10-04T07:10:25.3893995Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a4014dfb5f6cbd5c7037022d37b4b6c104bc4694:refs/remotes/pull/2/merge
2025-10-04T07:10:26.0141092Z From https://github.com/AdsRays/Ads-Rays
2025-10-04T07:10:26.0143246Z  * [new ref]         a4014dfb5f6cbd5c7037022d37b4b6c104bc4694 -> pull/2/merge
2025-10-04T07:10:26.0175906Z ##[endgroup]
2025-10-04T07:10:26.0177236Z ##[group]Determining the checkout info
2025-10-04T07:10:26.0178785Z ##[endgroup]
2025-10-04T07:10:26.0183071Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T07:10:26.0225879Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T07:10:26.0255692Z ##[group]Checking out the ref
2025-10-04T07:10:26.0259628Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2025-10-04T07:10:26.0468313Z Note: switching to 'refs/remotes/pull/2/merge'.
2025-10-04T07:10:26.0469575Z 
2025-10-04T07:10:26.0470548Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-04T07:10:26.0472546Z changes and commit them, and you can discard any commits you make in this
2025-10-04T07:10:26.0475409Z state without impacting any branches by switching back to a branch.
2025-10-04T07:10:26.0477199Z 
2025-10-04T07:10:26.0478457Z If you want to create a new branch to retain commits you create, you may
2025-10-04T07:10:26.0481330Z do so (now or later) by using -c with the switch command. Example:
2025-10-04T07:10:26.0483022Z 
2025-10-04T07:10:26.0483743Z   git switch -c <new-branch-name>
2025-10-04T07:10:26.0484733Z 
2025-10-04T07:10:26.0485257Z Or undo this operation with:
2025-10-04T07:10:26.0486089Z 
2025-10-04T07:10:26.0486529Z   git switch -
2025-10-04T07:10:26.0487198Z 
2025-10-04T07:10:26.0488261Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-04T07:10:26.0489537Z 
2025-10-04T07:10:26.0491044Z HEAD is now at a4014df Merge 873afc2373059d126a9d89d08bec33ede651a463 into 3991e8d7a675ab75af526a13f45c1549d003c167
2025-10-04T07:10:26.0495322Z ##[endgroup]
2025-10-04T07:10:26.0517780Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T07:10:26.0540677Z a4014dfb5f6cbd5c7037022d37b4b6c104bc4694
