﻿2025-10-04T07:10:26.0859304Z ##[group]Run actions/setup-node@v4
2025-10-04T07:10:26.0860614Z with:
2025-10-04T07:10:26.0861405Z   node-version: 22
2025-10-04T07:10:26.0862274Z   cache: pnpm
2025-10-04T07:10:26.0863120Z   always-auth: false
2025-10-04T07:10:26.0864029Z   check-latest: false
2025-10-04T07:10:26.0865264Z   token: ***
2025-10-04T07:10:26.0866081Z ##[endgroup]
2025-10-04T07:10:26.2865514Z Found in cache @ /opt/hostedtoolcache/node/22.20.0/x64
2025-10-04T07:10:26.2872991Z ##[group]Environment details
2025-10-04T07:10:26.7233589Z node: v22.20.0
2025-10-04T07:10:26.7234949Z npm: 10.9.3
2025-10-04T07:10:26.7236102Z yarn: 1.22.22
2025-10-04T07:10:26.7237933Z ##[endgroup]
2025-10-04T07:10:26.7284691Z ##[error]Unable to locate executable file: pnpm. Please verify either the file path exists or the file can be found within a directory specified by the PATH environment variable. Also check the file mode to verify the file is executable.
