﻿2025-10-04T07:10:24.2022601Z Current runner version: '2.328.0'
2025-10-04T07:10:24.2045609Z ##[group]Runner Image Provisioner
2025-10-04T07:10:24.2046551Z Hosted Compute Agent
2025-10-04T07:10:24.2047085Z Version: 20250912.392
2025-10-04T07:10:24.2047676Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T07:10:24.2048507Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T07:10:24.2049167Z ##[endgroup]
2025-10-04T07:10:24.2049747Z ##[group]Operating System
2025-10-04T07:10:24.2050833Z Ubuntu
2025-10-04T07:10:24.2051323Z 24.04.3
2025-10-04T07:10:24.2051799Z LTS
2025-10-04T07:10:24.2052346Z ##[endgroup]
2025-10-04T07:10:24.2052814Z ##[group]Runner Image
2025-10-04T07:10:24.2053387Z Image: ubuntu-24.04
2025-10-04T07:10:24.2053911Z Version: 20250929.60.1
2025-10-04T07:10:24.2054950Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T07:10:24.2056469Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T07:10:24.2057533Z ##[endgroup]
2025-10-04T07:10:24.2058534Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T07:10:24.2060565Z Contents: read
2025-10-04T07:10:24.2061124Z Metadata: read
2025-10-04T07:10:24.2061577Z ##[endgroup]
2025-10-04T07:10:24.2064015Z Secret source: Actions
2025-10-04T07:10:24.2064695Z Prepare workflow directory
2025-10-04T07:10:24.2385163Z Prepare all required actions
2025-10-04T07:10:24.2424965Z Getting action download info
2025-10-04T07:10:24.7375543Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-04T07:10:24.9191681Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-04T07:10:25.0909610Z Complete job name: lint-build
2025-10-04T07:10:25.1626949Z ##[group]Run actions/checkout@v4
2025-10-04T07:10:25.1627852Z with:
2025-10-04T07:10:25.1628292Z   repository: AdsRays/Ads-Rays
2025-10-04T07:10:25.1629001Z   token: ***
2025-10-04T07:10:25.1629413Z   ssh-strict: true
2025-10-04T07:10:25.1629855Z   ssh-user: git
2025-10-04T07:10:25.1630291Z   persist-credentials: true
2025-10-04T07:10:25.1630986Z   clean: true
2025-10-04T07:10:25.1631423Z   sparse-checkout-cone-mode: true
2025-10-04T07:10:25.1631939Z   fetch-depth: 1
2025-10-04T07:10:25.1632368Z   fetch-tags: false
2025-10-04T07:10:25.1632806Z   show-progress: true
2025-10-04T07:10:25.1633248Z   lfs: false
2025-10-04T07:10:25.1633646Z   submodules: false
2025-10-04T07:10:25.1634094Z   set-safe-directory: true
2025-10-04T07:10:25.1634834Z ##[endgroup]
2025-10-04T07:10:25.2741098Z Syncing repository: AdsRays/Ads-Rays
2025-10-04T07:10:25.2743491Z ##[group]Getting Git version info
2025-10-04T07:10:25.2744272Z Working directory is '/home/runner/work/Ads-Rays/Ads-Rays'
2025-10-04T07:10:25.2745388Z [command]/usr/bin/git version
2025-10-04T07:10:25.2851482Z git version 2.51.0
2025-10-04T07:10:25.2890879Z ##[endgroup]
2025-10-04T07:10:25.2908657Z Temporarily overriding HOME='/home/runner/work/_temp/a6824b1c-d322-4994-8fc8-1c79e9569ff1' before making global git config changes
2025-10-04T07:10:25.2910218Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T07:10:25.2916555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ads-Rays/Ads-Rays
2025-10-04T07:10:25.2960966Z Deleting the contents of '/home/runner/work/Ads-Rays/Ads-Rays'
2025-10-04T07:10:25.2965130Z ##[group]Initializing the repository
2025-10-04T07:10:25.2971021Z [command]/usr/bin/git init /home/runner/work/Ads-Rays/Ads-Rays
2025-10-04T07:10:25.3114618Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T07:10:25.3116586Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T07:10:25.3118552Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T07:10:25.3119954Z hint:
2025-10-04T07:10:25.3120833Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T07:10:25.3121471Z hint:
2025-10-04T07:10:25.3122052Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T07:10:25.3123246Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T07:10:25.3123966Z hint:
2025-10-04T07:10:25.3124370Z hint: 	git branch -m <name>
2025-10-04T07:10:25.3124834Z hint:
2025-10-04T07:10:25.3125444Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T07:10:25.3127012Z Initialized empty Git repository in /home/runner/work/Ads-Rays/Ads-Rays/.git/
2025-10-04T07:10:25.3135557Z [command]/usr/bin/git remote add origin https://github.com/AdsRays/Ads-Rays
2025-10-04T07:10:25.3179132Z ##[endgroup]
2025-10-04T07:10:25.3180054Z ##[group]Disabling automatic garbage collection
2025-10-04T07:10:25.3183794Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T07:10:25.3212959Z ##[endgroup]
2025-10-04T07:10:25.3213687Z ##[group]Setting up auth
2025-10-04T07:10:25.3219540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T07:10:25.3252683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T07:10:25.3581903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T07:10:25.3613228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T07:10:25.3839066Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T07:10:25.3883724Z ##[endgroup]
2025-10-04T07:10:25.3885336Z ##[group]Fetching the repository
2025-10-04T07:10:25.3894031Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a4014dfb5f6cbd5c7037022d37b4b6c104bc4694:refs/remotes/pull/2/merge
2025-10-04T07:10:26.0141217Z From https://github.com/AdsRays/Ads-Rays
2025-10-04T07:10:26.0143259Z  * [new ref]         a4014dfb5f6cbd5c7037022d37b4b6c104bc4694 -> pull/2/merge
2025-10-04T07:10:26.0175931Z ##[endgroup]
2025-10-04T07:10:26.0177252Z ##[group]Determining the checkout info
2025-10-04T07:10:26.0178793Z ##[endgroup]
2025-10-04T07:10:26.0183101Z [command]/usr/bin/git sparse-checkout disable
2025-10-04T07:10:26.0225912Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-04T07:10:26.0255718Z ##[group]Checking out the ref
2025-10-04T07:10:26.0259658Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2025-10-04T07:10:26.0468360Z Note: switching to 'refs/remotes/pull/2/merge'.
2025-10-04T07:10:26.0469644Z 
2025-10-04T07:10:26.0470564Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-04T07:10:26.0472568Z changes and commit them, and you can discard any commits you make in this
2025-10-04T07:10:26.0475438Z state without impacting any branches by switching back to a branch.
2025-10-04T07:10:26.0477220Z 
2025-10-04T07:10:26.0478467Z If you want to create a new branch to retain commits you create, you may
2025-10-04T07:10:26.0481358Z do so (now or later) by using -c with the switch command. Example:
2025-10-04T07:10:26.0483042Z 
2025-10-04T07:10:26.0483751Z   git switch -c <new-branch-name>
2025-10-04T07:10:26.0484743Z 
2025-10-04T07:10:26.0485264Z Or undo this operation with:
2025-10-04T07:10:26.0486094Z 
2025-10-04T07:10:26.0486536Z   git switch -
2025-10-04T07:10:26.0487218Z 
2025-10-04T07:10:26.0488273Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-04T07:10:26.0489543Z 
2025-10-04T07:10:26.0491079Z HEAD is now at a4014df Merge 873afc2373059d126a9d89d08bec33ede651a463 into 3991e8d7a675ab75af526a13f45c1549d003c167
2025-10-04T07:10:26.0495343Z ##[endgroup]
2025-10-04T07:10:26.0517809Z [command]/usr/bin/git log -1 --format=%H
2025-10-04T07:10:26.0540707Z a4014dfb5f6cbd5c7037022d37b4b6c104bc4694
2025-10-04T07:10:26.0859342Z ##[group]Run actions/setup-node@v4
2025-10-04T07:10:26.0860620Z with:
2025-10-04T07:10:26.0861409Z   node-version: 22
2025-10-04T07:10:26.0862278Z   cache: pnpm
2025-10-04T07:10:26.0863124Z   always-auth: false
2025-10-04T07:10:26.0864033Z   check-latest: false
2025-10-04T07:10:26.0865269Z   token: ***
2025-10-04T07:10:26.0866085Z ##[endgroup]
2025-10-04T07:10:26.2865583Z Found in cache @ /opt/hostedtoolcache/node/22.20.0/x64
2025-10-04T07:10:26.2873023Z ##[group]Environment details
2025-10-04T07:10:26.7233668Z node: v22.20.0
2025-10-04T07:10:26.7234959Z npm: 10.9.3
2025-10-04T07:10:26.7236110Z yarn: 1.22.22
2025-10-04T07:10:26.7237941Z ##[endgroup]
2025-10-04T07:10:26.7284736Z ##[error]Unable to locate executable file: pnpm. Please verify either the file path exists or the file can be found within a directory specified by the PATH environment variable. Also check the file mode to verify the file is executable.
2025-10-04T07:10:26.7625116Z Post job cleanup.
2025-10-04T07:10:26.8593251Z [command]/usr/bin/git version
2025-10-04T07:10:26.8631282Z git version 2.51.0
2025-10-04T07:10:26.8677870Z Temporarily overriding HOME='/home/runner/work/_temp/3ed5aa22-b6dc-4cdc-b22e-146c747f4327' before making global git config changes
2025-10-04T07:10:26.8682859Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T07:10:26.8691516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ads-Rays/Ads-Rays
2025-10-04T07:10:26.8726952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T07:10:26.8762884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T07:10:26.8990501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T07:10:26.9011067Z http.https://github.com/.extraheader
2025-10-04T07:10:26.9024064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T07:10:26.9055206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T07:10:26.9393648Z Cleaning up orphan processes
